<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa7e3f27fef5431087702564404aee08" Name="Diagram1">
        <EntityTypeShape EntityType="RetoEmpresarialModel.AppsrRecomend" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RetoEmpresarialModel.AppsxUsuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RetoEmpresarialModel.Usuario" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="RetoEmpresarialModel.FK_AppsxUsuario_AppsrRecomend" ManuallyRouted="false" />
        <AssociationConnector Association="RetoEmpresarialModel.FK_AppsxUsuario_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RetoEmpresarialModel.admin" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>