<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RetoEmpresarialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppsrRecomend">
    <Key>
      <PropertyRef Name="IdAplicacion" />
    </Key>
    <Property Name="IdAplicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AppsxUsuarios" Relationship="Self.FK_AppsxUsuario_AppsrRecomend" FromRole="AppsrRecomend" ToRole="AppsxUsuario" />
  </EntityType>
  <EntityType Name="AppsxUsuario">
    <Key>
      <PropertyRef Name="IdAplicacion" />
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdAplicacion" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AppsrRecomend" Relationship="Self.FK_AppsxUsuario_AppsrRecomend" FromRole="AppsxUsuario" ToRole="AppsrRecomend" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_AppsxUsuario_Usuario" FromRole="AppsxUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AppsxUsuarios" Relationship="Self.FK_AppsxUsuario_Usuario" FromRole="Usuario" ToRole="AppsxUsuario" />
  </EntityType>
  <Association Name="FK_AppsxUsuario_AppsrRecomend">
    <End Role="AppsrRecomend" Type="Self.AppsrRecomend" Multiplicity="1" />
    <End Role="AppsxUsuario" Type="Self.AppsxUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppsrRecomend">
        <PropertyRef Name="IdAplicacion" />
      </Principal>
      <Dependent Role="AppsxUsuario">
        <PropertyRef Name="IdAplicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppsxUsuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="AppsxUsuario" Type="Self.AppsxUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AppsxUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RetoEmpresarialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppsrRecomends" EntityType="Self.AppsrRecomend" />
    <EntitySet Name="AppsxUsuarios" EntityType="Self.AppsxUsuario" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_AppsxUsuario_AppsrRecomend" Association="Self.FK_AppsxUsuario_AppsrRecomend">
      <End Role="AppsrRecomend" EntitySet="AppsrRecomends" />
      <End Role="AppsxUsuario" EntitySet="AppsxUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_AppsxUsuario_Usuario" Association="Self.FK_AppsxUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="AppsxUsuario" EntitySet="AppsxUsuarios" />
    </AssociationSet>
    <EntitySet Name="admins" EntityType="RetoEmpresarialModel.admin" />
  </EntityContainer>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>